# CQRSApp

./: CQRSApp.sln  docker-compose.yml
CQRSApp/: CQRSApp.csproj  CQRSApp.http  Dockerfile  WeatherForecast.cs
CQRSApp/Controllers/: WeatherForecastController.cs
CQRSApp/Properties/: launchSettings.json
CQRSCommand/: CQRSCommand.csproj  CQRSCommand.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
CQRSCommand/Commands/: AddOrderCommand.cs  CustomerCreateDto.cs  ProductCreateDto.cs
CQRSCommand/Controllers/: AddOrderController.cs  CustomerController.cs  ProductController.cs  WeatherForecastController.cs
CQRSCommand/Database/: ApplicationDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
CQRSCommand/Handlers/: AddOrderCommandHandler.cs
CQRSCommand/Migrations/: 20250220071258_InitialCreate.Designer.cs  20250220071258_InitialCreate.cs  20250228064745_SecondCreate.Designer.cs  20250228064745_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
CQRSCommand/Models/: Customer.cs  Order.cs  OrderQuery.cs  Product.cs
CQRSCommand/Properties/: launchSettings.json
CQRSQuery/: CQRSQuery.csproj  CQRSQuery.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CQRSQuery/Controllers/: GetOrdersController.cs  WeatherForecastController.cs
CQRSQuery/Database/: MongoDbContext.cs  MongoDbSettings.cs
CQRSQuery/Handlers/: GetOrdersQueryHandler.cs
CQRSQuery/Models/: FlexibleIdSerializer.cs  Order.cs  OrderQuery.cs
CQRSQuery/Properties/: launchSettings.json
CQRSQuery/Queries/: GetOrdersQuery.cs
